<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>GameGuideHub - รับสมัครงาน</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>GameGuideHub - รับสมัครงาน</h1>
  </header>

  <nav>
    <a href="index.html">หน้าแรก</a>
    <a href="guide.html">คู่มือเกม</a>
    <a href="review.html">รีวิว</a>
    <a href="contact.html">ติดต่อ</a>
  </nav>

  <main>
    




    <h2>ตำแหน่งงานที่เปิดรับสมัคร</h2>
    <div class="job-container">
      <div class="job-card">
        <h3>Web Developer</h3>
        <p>เงินเดือน: 20,000 บาท</p>
        <p>คุณสมบัติ:</p>
        <ul>
          <li>รู้ HTML, CSS, JavaScript</li>
          <li>มีประสบการณ์พัฒนาเว็บไซต์</li>
        </ul>
      </div>

      <div class="job-card">
        <h3>Content Creator</h3>
        <p>เงินเดือน: 18,000 บาท</p>
        <p>คุณสมบัติ:</p>
        <ul>
          <li>สามารถเขียนบทความและทำวิดีโอสั้น</li>
          <li>สนใจเกี่ยวกับเกม</li>
        </ul>
      </div>

      <div class="job-card">
        <h3>Social Media Manager</h3>
        <p>เงินเดือน: 16,000 บาท</p>
        <p>คุณสมบัติ:</p>
        <ul>
          <li>ดูแลเพจและลงโฆษณา</li>
          <li>วิเคราะห์ข้อมูลผู้ติดตาม</li>
        </ul>
      </div>
    </div>

    <h2>กรอกข้อมูลส่วนตัว</h2>
    <form>
      <label>ชื่อ-นามสกุล:</label><br>
      <input type="text" name="fullname" required><br><br>

      <label>เบอร์โทรศัพท์:</label><br>
      <input type="tel" name="phone" required><br><br>

      <label>อีเมล:</label><br>
      <input type="email" name="email" required><br><br>

      <label>ที่อยู่:</label><br>
      <input type="text" name="address" required><br><br>

      <label>ระดับการศึกษา:</label><br>
      <input type="text" name="education" required><br><br>

      <label>ตำแหน่งงานที่ต้องการสมัคร:</label><br>
      <select name="position" required>
        <option value="webdev">Web Developer</option>
        <option value="content">Content Creator</option>
        <option value="social">Social Media Manager</option>
      </select><br><br>

      <button type="submit">ส่งใบสมัคร</button>
    </form>
    <!-- ข้อมูลบริษัท -->
  <section class="company-info">
    <h2>YHB GameGuide </h2>
    <p>ที่อยู่: 9 1 ถ. พหลโยธิน ตำบล คลองหนึ่ง อำเภอคลองหลวง ปทุมธานี 12120</p>
    <p>โทรศัพท์: 0801285089</p>
    <p>อีเมล: Isarate.kong@bumail.com</p>
  </section>
  </main>
</body>
</html>
